<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>learning</title>
	<link href="learning.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<h1>Это мой первый проект звоните, делаю всё без практики, чисто сам</h1>
		<h2>Не читай это гавно мудила</h2>
		<h3>Я же сказал не читай, ты меня не понял?</h3>
	<p>Привет педики, как дела?</p>
		<form action="https://i.ytimg.com/vi/UgU5CxElObs/mqdefault.jpg" target="_blank" >
		<button>Отправить нюдсы</button>
		</form>
		
		
		<img src="2LJ8.gif" width="200px" align="bottom">
	
	
	</body>
</html>
